{
  "name": "protractor-html-reporter-with-retry",
  "description": "an easy to use html page for looking at protractor test results with option to overwrite results when re-running failed tests",
  "author": "laflaneuse",
  "main": "index.js",
  "version": "0.0.9",
  "keywords": [
    "jasmine",
    "protractor",
    "pretty",
    "html",
    "fancy",
    "html",
    "reporter",
    "retry",
    "consolidate",
    "combine",
    "results"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/laflaneuse/protractor-html-reporter-with-retry"
  },
  "issues": {
    "url": "https://github.com/laflaneuse/protractor-html-reporter-with-retry/issues"
  },
  "peerDependencies": {
    "jasmine": "^3.6.2"
  },
  "license": "MIT"
}
